# AI-Smart-Recall

./: .gitignore  ProjectDescription.txt  Unity-Setup-Guide.md
AI-Smart-Recall/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  NaughtyAttributes.Core.csproj  NaughtyAttributes.Editor.csproj  NaughtyAttributes.Test.csproj
AI-Smart-Recall/Assets/Documentation/: UI_Setup_Guide.md
AI-Smart-Recall/Assets/Fonts/: Font - Bold - Fill (Custom).mat  Font - Bold - Flat 1.mat  Font - Bold - Flat.mat  Font - Bold - Outline (Custom).mat  Font - Bold - Outline.mat  Font - Bold - Rev.asset  Font - Bold.asset  Font - Bold_Extra.mat  Font - ExtraBold - Dailygift.mat  Font - ExtraBold - Dailygift2.mat  Font - ExtraBold - Level - Number.mat  Font - ExtraBold - Level - Shadow.mat  Font - ExtraBold - Level.mat  Font - ExtraBold - TestDrive.mat  Font - ExtraBold 1.mat  Font - ExtraBold Pack 1.mat  Font - ExtraBold Pack 2.mat  Font - ExtraBold Pack 3.mat  Font - ExtraBold.asset  Font - ShowRoom.asset  NotoSans-Devanagari SDF.asset  NotoSansJP-Bold SDF - Han1.asset  NotoSansJP-Bold SDF - Han2.asset  NotoSansJP-Bold SDF - HiraganaKatakana.asset  NotoSansKR-SemiBold SDF.asset  NotoSansKR-SemiBold SDF2.asset  NotoSansThai-SemiBold SDF.asset
AI-Smart-Recall/Assets/Prefabs/: BlankInput.prefab  ChoiceToggle_Prefab.prefab  LoadingIcon.prefab  MatchingItem.prefab  QuestionTypeItems.prefab
AI-Smart-Recall/Assets/Scenes/: Feature.unity  Learning.unity
AI-Smart-Recall/Assets/Scripts/: APITestDemo.cs  SimpleAPITester.cs  TestDLL.cs
AI-Smart-Recall/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Documentation/: CompletedFeatures.md  DevelopmentTimeline.md  ProjectDescription.md  SystemArchitecture.md
Server/AISmartRecall.SharedModels/: AISmartRecall.SharedModels.csproj
Server/AISmartRecall.SharedModels/DTOs/: AuthenticationDTOs.cs  ContentDTOs.cs  LearningDTOs.cs
Server/AISmartRecallAPI/: AISmartRecallAPI.csproj  AISmartRecallAPI.http  Program.cs  appsettings.json  test-api.http
Server/AISmartRecallAPI/Controllers/: AuthController.cs  BaseController.cs  ContentController.cs  LearningController.cs  QuestionController.cs
Server/MemoryPackSerializer/: MemoryPackSerializer.csproj  Program.cs
(+55 files in other folders)
